<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=http://www.western.oa-bsa.org/atwestern/promote.html">
        <script type="text/javascript">
            window.location.href = "http://www.western.oa-bsa.org/atwestern/promote.html"
        </script>
        <title>Arrowtour Promotions</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://www.western.oa-bsa.org/atwestern/promote.html'>link to example</a>
    </body>
</html>