<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	  <base href="http://western.oa-bsa.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Western Region, Order of the Arrow, Western, BSA. OAWest" />
  <meta name="description" content="Official website of the Western Region, Order of the Arrow, Boy Scouts of America" />
  <title>Home - OAWest :: Western Region, Order of the Arrow</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_hide.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_attachments/css/attachments_list.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/rokbox/assets/styles/rokbox.css" type="text/css" />
  <link rel="stylesheet" href="http://western.oa-bsa.org/modules/mod_dpcalendar_upcoming/tmpl/default.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css-compiled/master.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/background-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/body-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/accents.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/typography.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="http://westchief378.com/AT/theme.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/template-webkit.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/css/fusionmenu.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_ionosphere/roksprocket/layouts/features/themes/slideshow/slideshow.css" type="text/css" />
  <style type="text/css">
.readon, #rt-top-surround, .menutop li.root:hover > .item .item-border, .menutop li.root.f-mainparent-itemfocus > .item .item-border, .menutop li.root.active > .item .item-border, .rt-splitmenu .menutop li:hover > .item .item-border, .rt-splitmenu .menutop li.active > .item .item-border, .component-content .rt-article-icons .icon, .component-content .rt-article-icons.no-icons ul li.edit-icon a, .totop-block #gantry-totop:hover, #rt-accessibility a, .box2 .rt-block, .component-content .rt-article-icons .print-icon a, .component-content .rt-article-icons .email-icon a, .component-content .rt-article-icons .edit-icon a, #rt-main-container .module-content ul.menu > li.active > a, #rt-main-container .module-content ul.menu > li:hover > a, .title2 .module-surround .module-border, .title4 .module-title, .layout-slideshow .sprocket-features-pagination li.active, .sprocket-headlines-navigation .arrow,.sprocket-lists ul li.active .sprocket-lists-title, .sprocket-lists .sprocket-lists-pagination ul li.active {background-color:#558bc2;}
button, a.btn, input.button, input.btn {background-color:#558bc2;}
a, body #rt-main .module-content .menu li li > a, body #rt-main .module-content ul.menu li li.active > .item span, body #rt-main .module-content ul.menu li.parent li .item:hover span, body #rt-main .module-content ul.menu li li .separator, .item-title, .box3 a:hover, #rt-top-surround .box7 a, .style-panel-toggle:hover, ul.autocompleter-choices span.autocompleter-queried, #rt-main-container .rt-splitmenu .rt-menubar li li > a {color:#558bc2;}
#rt-accessibility a, .rt-joomla .contact .inputbox:focus, #com-form-login .inputbox:focus, #josForm .inputbox:focus, .search_result .inputbox:focus, .inputbox:focus, textarea:focus, #form-login .inputbox:focus, #com-form-login .inputbox:focus, #josForm .inputbox:focus, .component-block .inputbox:focus, .component-block #form-login .inputbox:focus, .component-block #com-form-login .inputbox:focus, .component-block #josForm .inputbox:focus, .component-block .component-content .search_result .inputbox:focus, .component-block .component-content .contact .inputbox:focus, .component-block .component-content .user input#email:focus, .component-block .component-content .user input#name:focus, .component-block .component-content .user input#username:focus, .component-block .component-content .user input#password:focus, .component-block .component-content .user input#passwd:focus, .component-block .component-content .user input#password2:focus, .rt-joomla .contact input.required:focus, .rt-joomla .contact textarea.required:focus, .rt-joomla .user .inputbox:focus {border: 1px solid #558bc2;}
.menutop > .fusion-js-subs > .fusion-submenu-wrapper.level2 .rt-arrow-pointer {border-top-color:#D6D9DE;}
.component-block .inputbox:focus, .component-block textarea:focus, .inputbox:focus, textarea:focus, .rt-joomla .contact input.required:focus, .rt-joomla .contact textarea.required:focus, .rt-joomla .user .inputbox:focus {box-shadow: inset 0 1px 3px rgba(85,139,194,0.6), 0 0 8px rgba(85,139,194,0.6);}
body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.checkmark li:after, body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#558bc2;}
.layout-slideshow .sprocket-features-pagination li.active:before {border-right-color:#558bc2;}
.layout-top .sprocket-tabs-nav li.active {border-bottom-color:#558bc2;}
.layout-bottom .sprocket-tabs-nav li.active {border-top-color:#558bc2;}
.layout-left .sprocket-tabs-nav li.active {border-right-color:#558bc2;}
.layout-right .sprocket-tabs-nav li.active {border-left-color:#558bc2;}
body, .box4 .rt-block, #rt-footer, #rt-copyright, .pattern-item, .component-block .box1 .module-surround {background-color:#D6D9DE;}
.component-block a, #rt-content-bottom a, #rt-content-top a {color:#558bc2;}
.component-block .readon, #rt-content-bottom .readon, #rt-content-top .readon {background-color:#558bc2;}
.component-block button, .component-block a.btn, .component-block input.button, .component-block input.btn {background-color:#558bc2;}
#rt-main-container {background-color:#f2f3f5;}
.title3 .module-title {background-color:#e4e6e9;}
.sprocket-bottom-gradient {background: linear-gradient(bottom, rgba(242,243,245,1) 0%, rgba(242,243,245,0) 100%); background: -webkit-linear-gradient(bottom, rgba(242,243,245,1) 0%, rgba(242,243,245,0) 100%);}
.fixbot{
    position:fixed;
    bottom:0px;
    left:50%;
    }
.rt-pagination {display: none;}
body #logo-inner {width:365px;height:38px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://western.oa-bsa.org//components/com_gcalendar/libraries/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-morearticles.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/browser-engines.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
  <script src="/modules/mod_rokajaxsearch/js/rokajaxsearch.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script>
  <script src="/components/com_roksprocket/layouts/features/themes/slideshow/slideshow.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery.noConflict();
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
if (typeof RokBoxSettings == 'undefined') RokBoxSettings = {pc: '100'};
window.addEvent('domready', function() { new GantryMoreArticles({'leadings': 5, 'moreText': 'Load More Articles', 'url': '/?tmpl=component&amp;type=raw'}); })
window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_ionosphere/images/blank.gif', 'exclusion': ['']}); });
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
		__gaTracker('create', 'UA-3137772-5', 'auto');
		__gaTracker('send', 'pageview');
	
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2:not(.itemTitle)','h1'];
				GantryBuildSpans(modules, header);
			});
		
InputsExclusion.push('.content_vote','#rt-popup','#rt-popuplogin','#vmMainPage','#community-wrap')
window.addEvent("domready", function(){ if (typeof SmoothScroll != "undefined") new SmoothScroll(); else new Fx.SmoothScroll(); });
            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -8, 'y': -10},
                    tweakSubsequent: {'x':  -8, 'y':  -11},
                    tweakSizes: {'width': 18, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            

window.addEvent((window.webkit) ? 'load' : 'domready', function() {
				window.rokajaxsearch = new RokAjaxSearch({
					'results': 'Results',
					'close': '',
					'websearch': 0,
					'blogsearch': 0,
					'imagesearch': 0,
					'videosearch': 0,
					'imagesize': 'MEDIUM',
					'safesearch': 'MODERATE',
					'search': 'Search...',
					'readmore': 'Read more...',
					'noresults': 'No results',
					'advsearch': 'Advanced search',
					'page': 'Page',
					'page_of': 'of',
					'searchlink': 'http://western.oa-bsa.org/index.php?option=com_search&amp;view=search&amp;tmpl=component',
					'advsearchlink': 'http://western.oa-bsa.org/index.php?option=com_search&amp;view=search',
					'uribase': 'http://western.oa-bsa.org/',
					'limit': '10',
					'perpage': '3',
					'ordering': 'newest',
					'phrase': 'any',
					'hidedivs': '',
					'includelink': 1,
					'viewall': 'View all results',
					'estimated': 'estimated',
					'showestimated': 1,
					'showpagination': 1,
					'showcategory': 1,
					'showreadmore': 1,
					'showdescription': 1
				});
			});
if (typeof RokSprocket == 'undefined') RokSprocket = {};
Object.merge(RokSprocket, {
	SiteURL: 'http://western.oa-bsa.org/',
	CurrentURL: 'http://western.oa-bsa.org/',
	AjaxURL: 'http://western.oa-bsa.org/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
});

window.addEvent('domready', function(){
		RokSprocket.instances.slideshow = new RokSprocket.Slideshow();
});

window.addEvent('domready', function(){
	RokSprocket.instances.slideshow.attach(149, '{"animation":"random","autoplay":"1","delay":"5"}');
});

  </script>
 

<link href="http://atwest.oa-bsa.org/style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59179935-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
	<body  class="accent-overlay-dark body-overlay-light bg-overlay-light bg-pattern-grunge headerwidth-full font-family-geneva font-size-is-default logo-text-1 logo-icon-1 menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-content menu-home ">
					<div id="rt-top-surround"><div id="rt-top-surround2">
								<div id="rt-drawer">
										<div class="rt-container">
																	<div class="clear"></div>
										</div>
									</div>
																<div id="rt-header">
										<div class="rt-container">
											<div class="rt-grid-5 rt-alpha">
    		<div class="rt-block logo-block">
                            <a href="/" id="rt-logo"><span id="logo-icon"></span><span id="logo-inner"></span></a>
                    </div>
	    
</div>
<div class="rt-grid-7 rt-omega">
                    <div class="topmenu">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	
<ul class="menu">
<li class="item-200"><a href="http://www.oa-bsa.org" target="_blank" ><span>Order of the Arrow</span></a></li><li class="item-201"><a href="http://www.scouting.org" target="_blank" ><span>Boy Scouts of America</span></a></li></ul>						<div class="clear"></div>
					</div>
				</div>
				            </div>
                            </div>
			
</div>
						<div class="clear"></div>
										</div>
									</div>
							</div></div>
						<div id="rt-navigation"><div id="rt-navigation2">
								<div class="rt-container">
									<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="rt-block menu-block">
		<div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 ">

                        <li class="item101 root">

                        	                <a class="orphan item bullet active-to-top" href="http://western.oa-bsa.org/">

                    <span>

                                       <font color="#fff" style="text-shadow:1px 1px 1px #000;"> Home</font>                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li>

                                <li class="item206 active root">

                        	                <a class="orphan item bullet" href="http://www.western.oa-bsa.org/atwestern">

                    <span>

                                         <font color="#fff" style="text-shadow:1px 1px 1px #000;">ArrowTour</font>                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li><li class="item206 root">

                        	                <a class="orphan item bullet" href="http://www.western.oa-bsa.org/atwestern/crew.html">

                    <span>

                                        <font color="#fff" style="text-shadow:1px 1px 1px #000;">Crew</font>                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li><li class="item206 root">

                        	                <a class="orphan item bullet" href="http://www.western.oa-bsa.org/atwestern/promote.html">

                    <span>

                                        <font color="#fff" style="text-shadow:1px 1px 1px #000;">Promote</font>                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li><li class="item206 root">

                        	                <a class="orphan item bullet" href="http://www.western.oa-bsa.org/atwestern/schedule.html">

                    <span>

                                        <font color="#fff" style="text-shadow:1px 1px 1px #000;">Schedule</font>                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li><!--

                                <li class="item207 root" >

                        	                <a class="orphan item bullet" href="/tradingpost"  >

                    <span>

                                        Trading Post                                                            </span>

                    <span class="item-border"></span>

                </a>

            

                    </li>

                                !-->

                    </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>
</div>		<div class="clear"></div>
	</div>
	
</div>
					<div class="clear"></div>
								</div>
								<div class="rt-navborder"></div>
			</div></div>
										<div id="rt-transition">
						<div class="rt-container">
				<div id="rt-main-container" class="showcase-margin">
										<div id="rt-showcase">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	 <div class="sprocket-features layout-slideshow" data-slideshow="149">
	<ul class="sprocket-features-img-list">
		
<li class="sprocket-features-index-1">
		<div class="sprocket-features-img-container" data-slideshow-image>

   	  <div id="centeredContainer" style="margin-top:1px">
        	<!--<div id="silhouette">
       	  		<img src="CrewWhite.png" width="75%" style="margin-top:10%;" alt=""/>
            </div>!-->
            <div id="logo">
       	        <img src="http://westchief378.com/AT/ATWest.png" width="72%" height="auto" alt=""/>
            </div>
  </div>
   
   <div id="parentRow">
   	<div id="atLinkRow">
   		<div>
   			<!--<a href="http://www.western.oa-bsa.org/atwestern/about.html">!-->
   			<img src="http://www.western.oa-bsa.org/atwestern/reflect.jpg" />
   			<!--</a>!-->
   		</div>
   		<div>
   			<a href="http://www.western.oa-bsa.org/atwestern/crew.html">
   			<img src="http://www.western.oa-bsa.org/atwestern/connect.jpg" />
   			</a>
   		</div>
   		<div>
   			<a href="http://www.western.oa-bsa.org/atwestern/schedule.html">
   			<img src="http://www.western.oa-bsa.org/atwestern/discover.jpg" />
   			</a>
   
 					
</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

			 	<div id="footera">
       <img src="http://atwest.oa-bsa.org/AT-FooterC3.png" width="100%"/>
   </div>
</body>
</html>