 /**
 * @package		$Id: template.css 10358 2013-05-16 15:27:28Z james $
 * @version   1.9 April 22, 2014
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
 * @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Core */
html {margin-bottom: 1px;height: 100%;}
body, .button {margin-bottom: 1px;font-family: Helvetica,Arial,sans-serif;}
body.component-body {min-width: 320px;}
a {font-weight: bold;transition: color 0.2s ease-out;}
h1, h2, .module-title h2, h3, h4, h5 {line-height: 0.9em;letter-spacing: inherit;margin: 0 0 25px;}
.component-content .title {line-height: inherit;letter-spacing: inherit;margin: 0;}
h5 {text-transform: uppercase;font-size: 100%;}
.rt-container, #rt-sidebar-a, #rt-sidebar-b, #rt-sidebar-c {background: transparent;}
.rt-container, .rt-block {position: relative;}
.rt-block {margin: 15px 0;}
ul {list-style-image: none;}
ul.menu {padding-left: 0;}
#rt-content-top, #rt-content-bottom {clear: both;overflow: visible;}
#rt-debug {padding-top: 20px;position: relative;}
#rt-transition {position: relative;}

/* Fonts */
@font-face {font-family: 'TitilliumText22LMedium';src: url('../fonts/TitilliumText22L004-webfont.eot');src: url('../fonts/TitilliumText22L004-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/TitilliumText22L004-webfont.woff') format('woff'),url('../fonts/TitilliumText22L004-webfont.ttf') format('truetype'),url('../fonts/TitilliumText22L004-webfont.svg#TitilliumText22LMedium') format('svg');font-weight: normal;font-style: normal;}
@font-face {font-family: 'TitilliumText22LThin';src: url('../fonts/TitilliumText22L001-webfont.eot');src: url('../fonts/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/TitilliumText22L001-webfont.woff') format('woff'),url('../fonts/TitilliumText22L001-webfont.ttf') format('truetype'),url('../fonts/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');font-weight: normal;font-style: normal;}
.font-family-ionosphere .module-title .title, .font-family-ionosphere #rt-showcase .title, .font-family-ionosphere .menutop li > .item, .font-family-ionosphere .readon span, .font-family-ionosphere .readon .button, .font-family-ionosphere .rt-articleinfo-text, .font-family-ionosphere .promo, .font-family-ionosphere #roktwittie .status .header .name, .font-family-ionosphere .rt-date-feature span, .font-family-ionosphere #rt-login-button .buttontext, .font-family-ionosphere #rt-popup-button .buttontext, .font-family-ionosphere #rt-accessibility .rt-desc, .font-family-ionosphere #roktwittie .status .header .name,.font-family-ionosphere .roknewspager .roknewspager-title, .font-family-ionosphere .ft-row-top .featuretable-cell-data, .font-family-ionosphere #rt-popuplogin .title, .module-surround .menu a, .module-surround .menu .item, .module-surround .menu .separator {font-family: "TitilliumText22LMedium",Helvetica,Arial,sans-serif;}
.readonstyle-link.font-family-ionosphere .readon, .readonstyle-link.font-family-ionosphere button, .readonstyle-link.font-family-ionosphere a.btn, .readonstyle-link.font-family-ionosphere input.button, .readonstyle-link.font-family-ionosphere input.btn {font-family: inherit;}
h1 span, .module-title .title span {font-family: "TitilliumText22LThin",Helvetica,Arial,sans-serif;}
h1 {font-family: "TitilliumText22LMedium",Helvetica,Arial,sans-serif;}
.font-family-tahoma {font-family: Tahoma,Helvetica,Arial,sans-serif;font-weight: normal;}
.font-family-helveticaneue {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-weight: normal;}
body.font-size-is-xlarge {font-size: 15px;line-height: 1.6em;}
body.font-size-is-large {font-size: 14px;line-height: 1.6em;}
body.font-size-is-default {font-size: 13px;line-height: 1.6em;}
body.font-size-is-small {font-size: 12px;line-height: 1.6em;}
body.font-size-is-xsmall {font-size: 11px;line-height: 1.6em;}

/* Container */
#rt-main-container {margin: 15px -10px 0;border-radius: 5px;}
#rt-main-container.showcase-margin {margin-top: 0;}
#rt-container-bg, #rt-container-bg2 {border-radius: 0 0 7px 7px;}
#rt-container-bg {margin: 0 -2px 10px;}
#rt-body-surround {margin: 0 0 15px;position: relative;z-index: 2;}

/* Top */
#rt-top-surround {background-repeat: repeat-x;background-position: 0 100%;}
.headerwidth-wrapped #rt-top-surround {margin: 0 -10px;}
#rt-top-surround2 {background-repeat: repeat-x;}
.headerwidth-wrapped #rt-top-surround2 {padding: 0 10px;}

/* Logo */
#rt-logo {width: auto;height: auto;display: inline-block;margin: 17px 0 10px 0;position: relative;background: none;}
.centered #rt-logo {margin: 0 auto;}
.logo-block {margin: 0;padding: 0;}
#logo-icon {width: 119px;height: 119px;position: absolute;left: -22px;top: -12px;z-index: 2;background-repeat: no-repeat;}
.headerwidth-wrapped #logo-icon {left: -8px;}
#logo-inner {width: 233px;height: 46px;margin-top: -2px;margin-left: 108px;display: block;background-repeat: no-repeat;}
.headerwidth-wrapped #logo-inner {margin-left: 113px;}
body.logo-icon-0 #logo-inner {margin-left: -27px;}
body.logo-icon-0.headerwidth-wrapped #logo-inner {margin-left: 0;}
body.logo-icon-0 #logo-icon, body.logo-text-0 #logo-inner {display: none;}
body.logo-icon-0.headerwidth-wrapped #logo-inner {left: 0;}

/* Navigation */
#rt-navigation {position: relative;z-index: 1;}
.headerwidth-wrapped #rt-navigation {margin: 0 -10px;}
.menutop li.root > .item .item-border, .rt-splitmenu .menutop li > .item .item-border {position: absolute;bottom: 0;padding: 0;width: 100%;height: 5px;background: none;margin: 0 0 0 2px;display: block;}
.rt-menubar {display: block;position: relative;margin: 0;}
.menu-block {margin: -1px -9px 0;padding: 0;}
#rt-subnavigation {background-position: 50% 100%;background-repeat: repeat-x;overflow: hidden;z-index: 1;margin: -1px 0 0;}
.headerwidth-wrapped #rt-subnavigation {margin: 0 -10px;}
.menutop li.root:hover > .item span, .menutop li.root.active > .item span, .rt-splitmenu .menutop li:hover > .item span, .rt-splitmenu .menutop li.active > .item span, .menutop li.root.f-mainparent-itemfocus > .item span {background-position: 0 5px;background-repeat: repeat-x;}
.menutop li.root > .item, .rt-splitmenu .menutop li > .item {background-position: left 110%;background-repeat: no-repeat;}
.menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item, .menutop ul li.active > .item, .menutop li.active.f-menuparent-itemfocus > .item {transition: background 0.3s ease-in-out, color 0.3s ease-in-out;}
#rt-navigation .rt-fusionmenu, #rt-navigation .rt-splitmenu {margin: 0 -11px 0;}
.menutop > .fusion-js-subs > .fusion-submenu-wrapper.level2 .rt-arrow-pointer {border-left: 8px solid transparent;border-right: 8px solid transparent;border-top-width: 8px;border-top-style: solid;content: "";height: 0;width: 0;position: absolute;top: 0;left: 10px;}
.module-content ul.menu > li > a:hover > span, .module-content ul.menu > li > .separator:hover, .module-content ul.menu > li > .item:hover span, .module-content ul.menu li.active#current > a span, .module-content ul.menu li.active > .separator, .module-content ul.menu li.parent li .item:hover span {text-shadow: none;}
.rt-splitmenu ul.menu li a span.item-border {padding: 0;}
body.logo-icon-1 #rt-navigation .rt-block {margin: 0 0 0 125px;}
body.logo-icon-1 #rt-subnavigation .rt-block {margin: 0 0 0 102px;}
body.headerwidth-wrapped.logo-icon-1 #rt-navigation .rt-block {margin: 0 0 0 139px;}
body.headerwidth-wrapped.logo-icon-1 #rt-subnavigation .rt-block {margin: 0 0 0 116px;}
#rt-subnavigation .menu-block {margin: -1px -25px 0;}
body.logo-icon-0.headerwidth-wrapped #rt-subnavigation .menu-block {margin: -1px -3px 0;}
#rt-navigation .rt-container {background-repeat: no-repeat;background-position: 0 -4px;}
.rt-navborder {height: 5px;left: 0;right: 0;position: absolute;bottom: 0;}
.headerwidth-wrapped.logo-icon-0 .menutop li.root:first-child > .item {background-image: none;}
.headerwidth-wrapped.logo-icon-0 .rt-splitmenu .menutop li:first-child > .item {background-image: none;}
.headerwidth-wrapped.logo-icon-0 .menu-block {margin: -1px 0 0;}

/* Side Menus */
.module-content .rt-menubar {display: block;margin: 0;float: none;position: relative;height: auto;background: none;border: 0;}
.module-content ul.menu li {list-style: none;padding: 0;margin: 0;background-position: 0 0;background-repeat: repeat-x;}
.module-content ul.menu li > a, .module-content ul.menu li > .separator, .module-content ul.menu li > .item {padding: 0;display: block;}
.module-content ul.menu li a:hover, .module-content ul.menu li .separator:hover, .module-content ul.menu li .item:hover {transition: background-color 0.3s ease-in;}
.module-content ul.menu li a span, .module-content ul.menu li .separator span, .module-content ul.menu li .item span {padding: 10px 20px;font-size: 17px;line-height: 17px;display: block;font-weight: normal;background-position: 50% -8px;background-repeat: no-repeat;}
.module-content ul.menu li a:hover span, .module-content ul.menu li .separator:hover, .module-content ul.menu li .item:hover span, .module-content ul.menu li.active > a span, .module-content ul.menu li.active > .separator, .module-content ul.menu li.active > .item span {background-position: 50% -8px;}
.module-content ul.menu li li a span, .module-content ul.menu li li .separator, .module-content ul.menu li li .item span {font-size: 13px;padding: 5px 10px 5px 20px;}
.module-content ul.menu ul {padding: 5px 0 10px 15px;margin: 0;}
.module-content ul.menu .subtext em {line-height: 12px;padding-left: 0;}
.module-content ul.menu em {display: block;font-size: 80%;font-style: normal;font-weight: normal;}
.module-content ul.menu .image img {float: left;}
.module-content ul.menu .item.image {background: none;padding-left: 8px;}
.module-content ul.menu .daddyicon, .module-content ul.menu .arrow-indicator {display: none !important;}
.module-content ul.menu li.parent li a span, .module-content ul.menu li.parent li .item span, .module-content ul.menu li.parent li .separator {background-position: 5px -65px;background-repeat: no-repeat;}
.module-content ul.menu li.parent li.active > a > span, .module-content ul.menu li.parent li.active > .item > span, .module-content ul.menu li.parent li.active > .separator {background-position: 5px 10px;background-repeat: no-repeat;}
.module-content ul.menu li.parent li a:hover span, .module-content ul.menu li.parent li .item:hover span, .module-content ul.menu li.parent li .separator:hover {background-position: 5px 10px;}
#rt-main-container .module-content ul.menu > li:first-child a {border-radius: 4px 4px 0 0;background-image: none;}
#rt-main-container .module-content ul.menu > li:last-child a {border-radius: 0 0 4px 4px;}
#rt-main-container .module-content ul.menu > li a {background-repeat: repeat-x;transition: background-color 0.2s ease-in-out;-webkit-transition: background-color 0.2s ease-in-out;}

/* Main Body */
.rt-sidebar-surround {margin: 0 -10px;}
#rt-sidebar-a, #rt-sidebar-b, #rt-sidebar-c {padding: 0 10px;}
.rt-block.component-block, #rt-content-bottom, #rt-content-top {margin: 15px -6px;}

/* Modules */
.module-title .title {font-size: 1.4em;line-height: 1.5em;font-weight: normal;margin: 0;padding: 0 0 4px;text-transform: uppercase;font-weight: 500;}
.module-title {margin-bottom: 15px;}

/* Module Variations */
.title1 .title, .title2 .title, .title3 .title, .title4 .title {padding: 0 0 8px;font-size: 1.2em;}
.title3 .module-title, .component-content .title3 .module-title, .title4 .module-title, .component-content .title4 .module-title {margin: -15px -15px 15px -15px;border-radius: 3px 3px 0 0;}
.title3 h2.title, .title4 h2.title {padding: 10px 15px;}
#rt-top .box1 {margin: 5px 0;}
#rt-top .box1 .rt-block {margin: 0;}
.box5 .module-surround {margin: -6px;}
.box1 .module-surround, .box2 .module-surround, .box3 .module-surround, .box4 .module-surround, .box6 .module-surround, .box7 .module-surround {border-radius: 4px;}
.box1 .rt-block, .box2 .rt-block, .box3 .rt-block, .box4 .rt-block, .box6 .rt-block {border-radius: 4px;}
.box7 .rt-block {border-radius: 4px 4px 4px 0;}
.taper-shadow-m {height: 12px;margin: -16px 110px 0;}
.taper-shadow-l {height: 12px;margin-left: -111px;}
.taper-shadow-r {height: 12px;margin-right: -109px;}
.box3 .title {border: none;}
.box5 .rt-block {border-radius: 5px;}
.box5 .module-title {border-radius: 0;}
.bg-overlay-dark .box5 .module-content ul.menu li.parent li a span, .bg-overlay-dark .box5 .module-content ul.menu li.parent li .item span, .bg-overlay-dark .box5 .module-content ul.menu li.parent li .separator {background-position: 5px -210px;}
.bg-overlay-dark .box5 .module-content ul.menu li.parent li a:hover span, .bg-overlay-dark .box5 .module-content ul.menu li.parent li .item:hover span, .bg-overlay-dark .box5 .module-content ul.menu li.parent li .separator:hover {background-position: 5px -135px;}
.box1 .roknewspager .active h3, .box2 .roknewspager .active h3, .box4 .roknewspager .active h3 {text-shadow: none;}
.module-surround .module-border {height: 10px;width: 100%;}
.box1 .module-surround, .box2 .module-surround, .box5 .module-surround {margin: -15px;padding: 15px;}
.module-corner {position: absolute;width: 22px;height: 21px;bottom: -20px;left: -2px;}
.box7 .rt-block {margin-bottom: 30px;}
.topmenu ul.menu li {float: left;background-repeat: no-repeat;}
.topmenu .menu li:first-child {background-image: none;}
.topmenu .module-content ul.menu li a span, .topmenu .module-content ul.menu li .separator span, .topmenu .module-content ul.menu li .item span {font-size: 16px;}
.topmenu .rt-block {margin: 21px 0;}
.topmenu .module-content {float: right;}
#rt-content-top .rt-alpha .title3, #rt-content-top .rt-alpha .title4, #rt-content-top .rt-alpha .box1, #rt-content-top .rt-alpha .box2, #rt-content-top .rt-alpha .box3, #rt-content-top .rt-alpha .box4, #rt-content-top .rt-alpha .box5, #rt-content-top .rt-alpha .box6, #rt-content-top .rt-alpha .box7, #rt-content-bottom .rt-alpha .title3, #rt-content-bottom .rt-alpha .title4, #rt-content-bottom .rt-alpha .box1, #rt-content-bottom .rt-alpha .box2, #rt-content-bottom .rt-alpha .box3, #rt-content-bottom .rt-alpha .box4, #rt-content-bottom .rt-alpha .box5, #rt-content-bottom .rt-alpha .box6, #rt-content-bottom .rt-alpha .box7 {margin-left: 10px;}
#rt-content-top .rt-omega .title3, #rt-content-top .rt-omega .title4, #rt-content-top .rt-omega .box1, #rt-content-top .rt-omega .box2, #rt-content-top .rt-omega .box3, #rt-content-top .rt-omega .box4, #rt-content-top .rt-omega .box5, #rt-content-top .rt-omega .box6, #rt-content-top .rt-omega .box7, #rt-content-bottom .rt-omega .title3, #rt-content-bottom .rt-omega .title4, #rt-content-bottom .rt-omega .box1, #rt-content-bottom .rt-omega .box2, #rt-content-bottom .rt-omega .box3, #rt-content-bottom .rt-omega .box4, #rt-content-bottom .rt-omega .box5, #rt-content-bottom .rt-omega .box6, #rt-content-bottom .rt-omega .box7 {margin-right: 10px;}

/* Module Standard Variations */
.rounded .rt-block {border-radius: 5px !important;}
.square .rt-block {border-radius: 0 !important;}
.basic .rt-block {background: none !important;}
.basic .block-shadow {box-shadow: none !important;}
.standardcase .module-title .title {text-transform: inherit;}
.lowercase .module-title .title {text-transform: lowercase;}
.uppercase .module-title .title {text-transform: uppercase;}
.flush .rt-block {padding: 0;}
.flushtop .rt-block {padding-top: 0;}
.flushbottom .rt-block {padding-bottom: 0;}
#rt-popup, #rt-popuplogin {display: none;}
.shadow2 .rt-block {box-shadow: inset 0 0 3px rgba(0,0,0,0.2);}
.shadow3 .rt-block {box-shadow: inset -1px 1px 3px rgba(0,0,0,0.2);}
.shadow4 .rt-block {box-shadow: inset 1px -1px 3px rgba(0,0,0,0.2);}
.shadow5 .rt-block {box-shadow: inset -1px -1px 3px rgba(0,0,0,0.2);}
.shadow6 .rt-block {box-shadow: 0 0 5px rgba(0,0,0,0.2);}
.shadow7 .rt-block {box-shadow: 1px 1px 3px rgba(0,0,0,0.2);}
.shadow8 .rt-block {box-shadow: -1px 1px 3px rgba(0,0,0,0.2);}
.shadow9 .rt-block {box-shadow: 1px -1px 3px rgba(0,0,0,0.2);}
.shadow10 .rt-block {box-shadow: -1px -1px 3px rgba(0,0,0,0.2);}

/* Backround Patterns */
.bg-pattern-rubber, .style-panel .rubber {background-image: url(../images/overlays/backgrounds/rubber.png);}
.bg-pattern-planks, .style-panel .planks {background-image: url(../images/overlays/backgrounds/planks.png);}
.bg-pattern-plaid-fabric, .style-panel .plaid-fabric {background-image: url(../images/overlays/backgrounds/plaid-fabric.png);}
.bg-pattern-vertical-linen, .style-panel .vertical-linen {background-image: url(../images/overlays/backgrounds/vertical-linen.png);}
.bg-pattern-woven-fabric, .style-panel .woven-fabric {background-image: url(../images/overlays/backgrounds/woven-fabric.png);}
.bg-pattern-diagonal, .style-panel .diagonal {background-image: url(../images/overlays/backgrounds/diagonal.png);}
.bg-pattern-rough-fabric, .style-panel .rough-fabric {background-image: url(../images/overlays/backgrounds/rough-fabric.png);}
.bg-pattern-ravenna, .style-panel .ravenna {background-image: url(../images/overlays/backgrounds/ravenna.png);}
.bg-pattern-grip, .style-panel .grip {background-image: url(../images/overlays/backgrounds/grip.png);}
.bg-pattern-wood, .style-panel .wood {background-image: url(../images/overlays/backgrounds/wood.png);}
.bg-pattern-metal, .style-panel .metal {background-image: url(../images/overlays/backgrounds/metal.png);}
.bg-pattern-denim, .style-panel .denim {background-image: url(../images/overlays/backgrounds/denim.png);}
.bg-pattern-carbon, .style-panel .carbon {background-image: url(../images/overlays/backgrounds/carbon.png);}
.bg-pattern-noise, .style-panel .noise {background-image: url(../images/overlays/backgrounds/noise.png);}
.bg-pattern-dustnscratches, .style-panel .dustnscratches {background-image: url(../images/overlays/backgrounds/dustnscratches.png);}
.bg-pattern-plaid, .style-panel .plaid {background-image: url(../images/overlays/backgrounds/plaid.png);}
.bg-pattern-elegant, .style-panel .elegant {background-image: url(../images/overlays/backgrounds/elegant.png);}
.bg-pattern-grunge, .style-panel .grunge {background-image: url(http://western.oa-bsa.org/templates/rt_ionosphere/images/overlays/backgrounds/grunge.png);
 background-repeat: repeat;}
.bg-pattern-textile, .style-panel .textile {background-image: url(../images/overlays/backgrounds/textile.png);}

/* Article */
.component-content .title {font-size: 2.0em;line-height: 1.2em;font-weight: normal;display: inline-block;}
.component-content .title a {font-weight: normal;}
.component-content .articleinfo-bold {font-weight: bold;}
.component-content .module-title {margin: 0 0 15px 0;}
.component-content .rt-parent-category, .component-content .rt-category {display: inline-block;}

/* Buttons and Inputs */
.readon, button, a.btn, input.button, input.btn {display: inline-block;overflow: visible;border-radius: 2px;background-position: 0 0;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);}
.readon {padding: 0; margin: 0;}
.readon span, .readon .button {display: block;margin: 0;padding: 0 9px;height: 25px;line-height: 26px;cursor: pointer;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;background-position: 100% 0;border-radius: 2px;font-size: 0.9em;text-transform: uppercase;border: none;transition: background-position 0.3s linear;}
.readon span:hover, .readon .button:hover, button:hover, a.btn:hover, input.button:hover, input.btn:hover {background-position: 0 -223px;}
.readon span:active, .readon .button:active {background-position: 0 100%;}
.readon:active {box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);}
.readon span span {display: inline;background: none;margin-left: 0;padding: 0;float: none;}
.readon:active {margin: 1px 0 -1px;}
.rokchecks, .rokradios {padding: 3px 0 3px 20px;line-height: 130%;cursor: pointer;}
.rokradios {background-position: 0 4px;background-repeat: no-repeat;}
.rokradios-active {background-position: 0 -322px;background-repeat: no-repeat;}
.rokchecks {background-position: 0 -640px;background-repeat: no-repeat;}
.rokchecks-active {background-position: 0 -967px;background-repeat: no-repeat;}
#searchForm .readon {margin: 3px 10px 0;}
fieldset.word label, fieldset.word .inputbox,fieldset.word .readon {float: left;}
.component-content .search_result label {margin-top: 6px;}

/* Typography */
.inputbox, #form-login .inputbox, #com-form-login .inputbox, #josForm .inputbox, .component-content .search_result .inputbox, .component-content .contact .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2, #rokajaxsearch .inputbox, .component-content .contact .required {position: relative;z-index: 100;padding: 4px;border-radius: 3px;line-height: 18px;font-size: 13px;}
.component-block #form-login ul li a, #rt-content-bottom #form-login ul li a, #rt-content-top #form-login ul li a, .component-block #com-form-login ul li a, #rt-content-bottom #com-form-login ul li a, #rt-content-top #com-form-login ul li a, .component-block ul.rt-more-articles li a, #rt-content-bottom ul.rt-more-articles li a, #rt-content-top ul.rt-more-articles li a, .component-block .rt-section-list ul li a, #rt-content-bottom .rt-section-list ul li a, #rt-content-top .rt-section-list ul li a, .component-block ul.mostread li a, #rt-content-bottom ul.mostread li a, #rt-content-top ul.mostread li a, .component-block ul.latestnews li a, #rt-content-bottom ul.latestnews li a, #rt-content-top ul.latestnews li a, .component-block .weblinks ul li a, #rt-content-bottom .weblinks ul li a, #rt-content-top .weblinks ul li a, .component-block #rt-popuplogin ul li a, #rt-content-bottom #rt-popuplogin ul li a, #rt-content-top #rt-popuplogin ul li a, .component-block ul.newsfeed li a, #rt-content-bottom ul.newsfeed li a, #rt-content-top ul.newsfeed li a, .component-block .component-content .user ul li a, #rt-content-bottom .component-content .user ul li a, #rt-content-top .component-content .user ul li a {background-position: 2px -335px;}
.component-block #form-login ul li a:hover, #rt-content-bottom #form-login ul li a:hover, #rt-content-top #form-login ul li a:hover, .component-block #com-form-login ul li a:hover, #rt-content-bottom #com-form-login ul li a:hover, #rt-content-top #com-form-login ul li a:hover, .component-block ul.rt-more-articles li a:hover, #rt-content-bottom ul.rt-more-articles li a:hover, #rt-content-top ul.rt-more-articles li a:hover, .component-block .rt-section-list ul li a:hover, #rt-content-bottom .rt-section-list ul li a:hover, #rt-content-top .rt-section-list ul li a:hover, .component-block ul.mostread li a:hover, #rt-content-bottom ul.mostread li a:hover, #rt-content-top ul.mostread li a:hover, .component-block ul.latestnews li a:hover, #rt-content-bottom ul.latestnews li a:hover, #rt-content-top ul.latestnews li a:hover, .component-block .weblinks ul li a:hover, #rt-content-bottom .weblinks ul li a:hover, #rt-content-top .weblinks ul li a:hover, .component-block #rt-popuplogin ul li a:hover, #rt-content-bottom #rt-popuplogin ul li a:hover, #rt-content-top #rt-popuplogin ul li a:hover, .component-block ul.newsfeed li a:hover, #rt-content-bottom ul.newsfeed li a:hover, #rt-content-top ul.newsfeed li a:hover, .component-block .component-content .user ul li a:hover, #rt-content-bottom .component-content .user ul li a:hover, #rt-content-top .component-content .user ul li a:hover {background-position: 2px -115px;}
#rt-page-surround .rt-sidebar-surround .inputbox {border: none;}
.component-content .rt-article-icons a {display: block;text-align: center;}
ul.dots {padding: 0;margin: 0 0 15px 0;background: none;}
ul.dots li {list-style: none;padding: 0 0 0 20px;margin: 0 0 8px 0;background-position: 0 4px;background-repeat: no-repeat;}
ul.dots li a {font-size: 1.1em;line-height: 1.3em;}
#jform_contact_email_copy-lbl {margin-left: 0;}

/* Branding */
#developed-by {overflow: hidden;}
#rocket {display: block;width: 120px;height: 18px;vertical-align: middle;margin: 0;float: right;}

/* Utilities */
#rt-utility {padding: 35px 0 0;}

/* Bottom */
#rt-bottom {margin: 0 0 15px;}

/* Footer */
#rt-footer .rt-container, #rt-bottom .rt-container {padding: 15px 0;}

/* Copyright */
#rt-copyright {text-align: inherit;}
#rt-copyright .rt-container {padding: 15px 0 0;}
#rt-copyright .rt-block {margin: 0;padding: 10px 15px;}
.copytext {padding: 0;margin: 0;font-size: 1em;line-height: 15px;display: block;text-align: left;}

/* Breadcrumbs */
#rt-breadcrumbs .rt-block {margin: 0;padding: 10px 20px;}
#breadcrumbs h3, .leading_separator {display: none;}
.rt-breadcrumb-surround {position: relative;overflow: hidden;padding: 0;height: auto;}
span.breadcrumbs, #rt-breadcrumbs .breadcrumbs {display: inline-block;font-size: 120%;overflow: hidden;}
span.breadcrumbs img {float:left;margin-top: 6px;}
#rt-breadcrumbs .breadcrumbs img {float:left;height: 0;width: 8px;padding-top: 12px;background-position: 2px 1px;background-repeat: no-repeat;}
span.breadcrumbs a, span.no-link, .pathway, span.showHere {padding: 5px;margin: 0;float: left;display: block;line-height: 100%;}
.breadcrumbs .separator-item {float: left;display: inline-block;margin-top: 8px;}

/* Date Feature */
.rt-date-feature span {font-size: 120%;line-height: 130%;padding: 2px 0;}

/* Fontsizer Feature */
#rt-accessibility .rt-desc {font-size: 120%;}

/* Popup/Login Module Feature */
.loginbutton-block, .popupbutton-block {margin: 10px 0;}
#rt-popup .module-content, #rt-popuplogin .module-content {margin: 0;text-shadow: none;}
#rt-popup .rt-block, #rt-popuplogin .rt-block {margin: 0;padding: 0;}
#rt-popup .title, #rt-popuplogin .title {padding: 0;margin-bottom: 15px;margin-top: 0;}
#rt-popuplogin p {float: left;margin-bottom: 10px;}
#rt-popuplogin p:first-child {margin-right: 10px;}
#rt-popuplogin .readon {float: right;}
#rt-popuplogin ul li {float: none;display: inline-block;margin-right: 10px;}

/* ToTop Feature */
#rt-copyright .totop-block {text-align: center;padding: 10px 15px 0;}
#gantry-totop {margin: 0 auto;background-position: 0 0;background-repeat: no-repeat;width: 18px;height: 18px;display: block;border-radius: 5px;transition: background 0.2s linear;}
.totop-block .totop-desc {margin: 0 auto;background-position: 0 0;background-repeat: no-repeat;width: 20px;height: 20px;display: block;border-radius: 3px;transition: background 0.2s linear;}
.totop-block .totop-desc:hover {background-position: 0 -31px;}

/* Standard Horizontal Menu */
.horizmenu ul.menu {margin: 0;padding: 0;list-style: none;}
.horizmenu ul.menu li {list-style: none;display: inline-block;margin-right: 25px;}
.horizmenu ul.menu li a, .horizmenu ul.menu li .item, .horizmenu ul.menu li .separator {padding: 0;display: inline-block;font-size: 1.1em;}
.horizmenu ul.menu li a span, .horizmenu ul.menu li .item span, .horizmenu ul.menu li .separator span {padding: 0;display: inline-block;}

/* Custom Content */
img.feature-img {width: 212px;height: 150px;padding: 5px;}
.feature-img-surround {width: 222px;height: 178px;}
.image-block-surround {width: 160px;height: 150px;float: left;margin-right: 15px;}
img.image-block {width: 150px;height: 122px;padding: 5px;position: relative;}
.content-block {overflow: hidden;}
.number-image {display: inline-block;float: left;margin-right: 15px;margin-bottom: 15px;padding: 5px;position: relative;}
.number-image-text {display: block;text-transform: uppercase;font-weight: bold;font-size: 20px;padding-top: 10px;margin: 0 0 -8px -5px;}
.heading1 {font-size: 160%;display: block;margin-bottom: 15px;}

/* Style Panel */
.style-panel-container {position: absolute;left: 0;top: 20px;z-index: 5;}
.style-panel {width: 104px;padding: 10px;border-radius: 0 5px 5px 0;position: relative;z-index: 2;}
.style-panel-toggle {position: absolute;width: 24px;height: 40px;right: -24px;top: 10px;opacity: 0.5;border-radius: 0 3px 3px 0;cursor: pointer;z-index: 1;}
.style-panel-toggle span {display: block;text-align: center;font-size: 3em;line-height: 35px;height: 40px;position: relative;}
.style-panel-toggle.turkey span {-webkit-transform: rotate(-180deg);-moz-transform: rotate(-180deg);-o-transform: rotate(-180deg);transform: rotate(-180deg);}
.style-panel-toggle:hover {opacity: 0.8;}
.presets-title {font-weight: bold;display: block;font-size: 1.1em;line-height: 1.2em;padding: 0;margin-bottom: 10px;}
.presets-block {overflow: hidden;margin-bottom: 15px;}
.preset-item, .pattern-item {display: block;width: 22px;height: 22px;float: left;margin: 0 2px 4px;cursor: pointer;}
.preset-item {background-image: url(../images/panel-presets.png);box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}
.style1 {background-position: 0 0;}
.style2 {background-position: -22px 0;}
.style3 {background-position: -44px 0;}
.style4 {background-position: -66px 0;}
.style5 {background-position: 0 -22px;}
.style6 {background-position: -22px -22px;}
.style7 {background-position: -44px -22px;}
.style8 {background-position: -66px -22px;}
.style9 {background-position: 0 -44px;}
.style10 {background-position: -22px -44px;}
.style11 {background-position: -44px -44px;}
.style12 {background-position: -66px -44px;}
.pattern-item.active {width: 20px;height: 20px;}
.style-panel-container input {font-size: 10px;}
.moorainbow {text-shadow: none;}
.moorainbow .moor-hexLabel {margin-top: 120px;}

/* Social Icons */
.rt-social-buttons {right: 0;position: fixed;top: 167px;z-index: 5;}
.rt-social-buttons span {height: 44px;width: 44px;display: block;background-repeat: no-repeat;}
.rt-social-buttons #rt-twitter-btn span {background-position: 0 0;}
.rt-social-buttons #rt-facebook-btn span {background-position: 0 -50px;}
.rt-social-buttons #rt-buzz-btn span {background-position: 0 -103px;}
.rt-social-buttons #rt-rss-btn span {background-position: 0 -156px;}

/* iPhone */
body #gantry-viewswitcher {z-index: 100;right:50%;position:relative;top:inherit;right:inherit;margin: 1em auto;}

/* Misc */
.even, .odd {background: inherit;border-bottom: inherit;}